{
  "name": "Kilio",
  "short_name": "Kilio",
  "description": "Suivi calorique et recettes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#166534",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/collection/partage",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{ "name": "photos", "accept": ["image/*"] }],
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Ajouter une tâche",
      "short_name": "Tâche",
      "url": "/taches?action=new",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Courses",
      "short_name": "Courses",
      "url": "/courses",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Nouvelle note",
      "short_name": "Note",
      "url": "/notes?action=new",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
